spring.application.name=Aichatbot
openai.api.key=sk-YOUR_OPENAI_API_KEY
# Use 'create' for first-time setup, 'update' for modifying schema without losing data.


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

